<!doctype html>
<html lang="en" class="spectrum spectrum--medium spectrum--light">
  <head>
    <meta charset="UTF-8">
    <title>Condition</title>
    <link rel="stylesheet"  href="../global.css">
    <!-- Include global variables first -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-global.css">

<!-- Include only the scales your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-medium.css">


<!-- Include only the colorstops your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-light.css">

<!-- Include index-vars.css for all components you need -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/page/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/typography/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/icon/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/button/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/textfield/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/accordion/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/actionbutton/dist/index-vars.css">
  </head>
  <body class="spectrum spectrum--light">
    <div class="container">
      <h3>Check Consent</h3>
      <p>Select if the current Rule fires Statistik and/or Marketing Tags.</p>
      <h2 class="spectrum-Heading spectrum-Heading--sizeS">Configuration</h2>
      <hr class="spectrum-Divider spectrum-Divider--sizeM">
      <div id="cookie_div" style="margin-bottom:10px">
        <label>
          Statistic Tags 
          <input type="checkbox" class="spectrum-Checkbox-input" id="stats_element">
        </label>
        <label>
          Marketing Tags 
          <input type="checkbox" class="spectrum-Checkbox-input" id="marketing_element">
        </label>
      </div>
    </div>

    <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
    <script>

      var stats = document.querySelector('#stats_element');  
      var marketing = document.querySelector('#marketing_element');

      window.extensionBridge.register({
        init: function(info) {
          if (info.settings) {
            stats_element.checked = info.settings.stats;
            marketing_element.checked = info.settings.marketing;
          }
        },

        getSettings: function() {
          return {
            stats: stats_element.checked,
            marketing: marketing_element.checked,  
      };
        },

        validate: function() {
            return true
        }
      });
    </script>
  </body>
</html>
