<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Action</title>
    <link rel="stylesheet"  href="../global.css">
    <!-- Include global variables first -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-global.css">

<!-- Include only the scales your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-medium.css">


<!-- Include only the colorstops your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-light.css">

<!-- Include index-vars.css for all components you need -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/page/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/typography/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/icon/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/button/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/textfield/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/accordion/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/actionbutton/dist/index-vars.css">
</head>
<body class="spectrum spectrum--light">

<div class="container">
  <h3>Set Conversion ID and Label</h3>
  <p>Make sure that the action Init GTAG is triggered first (e.g. on Library Loaded)</p>
  <h2 class="spectrum-Heading spectrum-Heading--sizeS">Configuration</h2>
  <hr class="spectrum-Divider spectrum-Divider--sizeM">
  <div id="conversionDiv">
  <label>
    Conversion ID
  </label>
  <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="conversionID" placeholder="Enter ID"></div>
</div>
<div id="labelDiv">
  <label>
    Conversion Label
  </label>
  <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="conversionLabel" placeholder="Enter Label"></div>
</div>
</div>

<script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
<script>

var conversion = document.querySelector('#conversionID');
var cLabel = document.querySelector('#conversionLabel');

  window.extensionBridge.register({
    init: function(info) {
      if (info.settings) {
        // TODO Populate form values from persisted settings.
        conversionID.value = info.settings.conversion,
        conversionLabel.value = info.settings.cLabel
      }
    },

    getSettings: function() {
      // TODO Return settings object from form values.
      return {
       conversion :  conversionID.value,
       cLabel : conversionLabel.value
      };
    },

    validate: function() {
      // TODO Return whether settings are valid.
      
      return true
    }
  });
</script>
</body>
</html>
