<!doctype html>
<html lang="en" class="spectrum spectrum--medium spectrum--light">
  <head>
    <meta charset="UTF-8">
    <title>Action</title>
    <link rel="stylesheet"  href="../global.css">
    <!-- Include global variables first -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-global.css">

<!-- Include only the scales your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-medium.css">


<!-- Include only the colorstops your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-light.css">

<!-- Include index-vars.css for all components you need -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/page/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/typography/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/icon/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/button/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/textfield/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/accordion/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/actionbutton/dist/index-vars.css">
  </head>
  <body class="spectrum spectrum--light">
    <div class="container">
      <h3>Init Cookiebot (global)</h3>
      <p>This action is required to be set on Library Loaded. It loads the Cookiebanner in EU and CH. </p>
    </div>

    <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
    <script>

      window.extensionBridge.register({
        init: function(info) {
          if (info.settings) {
          }
        },

        getSettings: function() {
          return {

       
      };
        },

        validate: function() {
         
      return
        }
      });
    </script>
  </body>
</html>
